<html>
<head>
<title>My First Web Site</title>
<style>   
    body
	{
	    background-image:url("https://images.ctfassets.net/0k812o62ndtw/kOozcyS9Qi9DCwrfoEWfM/40cdd85bdf0711fd2d3de3e84b32fd50/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg");
		background-repeat:no-repeat;
		background-size:100% 100%;
		margin:0px;
		padding:0px;
        font-family:cursive;

	}
	.left{
	    border:2px solid black;
		border-bottom-right-radius:10px;
		border-bottom-left-radius:10px;
		display:inline-block;
		position:absolute;
		left:30px;
		top:20px;
		text-align:center;
	}
	.left img{
	    width:100px;
		height:50px;
		
		}
	.mid{
	    border:2px solid black;
		border-radius:50px;
		display:block;
		width:50%;
		margin:20px auto;
		background-color:#f7ede1;
	}
	.nav li{
	    display:inline-block;
	}
    .nav li a{
        text-decoration:none;
		color:black;
		padding:10px;
    }		
	.nav li a:hover, .nav li a.active{
	    text-decoration:underline;
		color:red;
	}
	.right{
	
		display:inline-block;
		position:absolute;
		right:30px;
		top:20px;
	}
	.btn{
	    cursor:pointer;
		
		}
    .btn:hover{
	    background-color:#f7ede1;
		}
	.form{
	    background-color:#d7d4d4;
	    border:10px solid #9e9e9e;
		border-radius:20px;
		display:inline-block;
		margin:150px 100px;
		padding:27px;
		float:right;
		}
	.position{
	   border:2px solid black;
	   position:fixed;
	   right:20px;
	   bottom:10px;
	   background-color:gray;
	}
	.web{
	    text-decoration:none;
		position:fixed;
		left:0;
		bottom:0;
		color:black;
		border:2px solid black;
		box-shadow:5px -5px gray;
		background-color: #f5f5dc;
		text-shadow:2px 2px #8d4a4a80;
		}
	.web:hover{
	    background-color:gray;
		}
</style>
<head>
<body>
    <header class="header">
	    <div class="left">
		    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtr9zy37VO9GDZnF6l7eDXf_TQKB0pfe7dDQ&ss">
			<div> AMAN </div>
		</div>
		<div class="mid">
	    <ul class="nav">
		    <li><a href="#" class="active">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Fitness Calculator</a></li>
			<li><a href="#">Contant Me</a></li>
		</ul>
        </div>
        <div class="right">
		    <button class="btn">Any Issue</button>
		<div><br>
		    <button class="btn">Email Me</button>
		</div>	
		</div>
	</header>
	<form class="form">
	    <h3>LOGIN IN</h3>
		<div><label for="ID">ID:</label><br>
		<input type:"text" id="ID" placeholder="abc@gmail.com">
		</div>
		<div>
		<label for="Password">Password:</label><br>
		<input type:"text" id="Password" placeholder="your password">
		</div>
	</form>
	<p class="position">
	   Lets chat with me!!!<br>
	   <input type="address" placeholder="......">
	   </p>
	<a class="web" href="file:///C:/Users/HARJINDER/Desktop/AMAN/my%202nd%20web%20site.html" target"_blank">MY 2nd web site...</a>
</body>
<html>
