<html>
	<head>
		<title>my 2nd website</title>
		<style>
body{
    margin:0;
	padding:0;
	font-family:cursive;
}
header::before{
    background:url('https://plus.unsplash.com/premium_photo-1681412205355-93299347bc2e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8')no-repeat center center/cover;
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
	opacity:0.3;
}
.navbar{
	font-size:30px;
	display:flex;
}
li{
    list-style:none;
	padding:20px 30px;
}
section{
    height:300px;
	margin:3px 230px;
	display:flex;
	flex-direction:column;
	justify-content:center;
}
h1{
    font-size:4rem;
	text-align:center;
}
p{
    text-align:center;
}
h3{
   position:fixed;
   right:0;
   bottom:0;
   }
   .web{
	    text-decoration:none;
		position:fixed;
		left:20px;
		bottom:20px;
		color:black;
		border:2px solid black;
		box-shadow:5px -5px gray;
		background-color: #f5f5dc;
		text-shadow:2px 2px #8d4a4a80;
		font-size:40px;
		}
	.web:hover{
	    background-color:gray;
		}
	@media screen and (max-width:1300px){
	    .navbar{
		    font-size:45px;
			margin:100px 5px;
			}
		h1{
		   display:flex;
		}
		p{
		   font-size:24px;
		}
	}
</style>
	</head>
	<body>
		<header>
			<nav class="nav">
				<ul class="navbar">
					<li>Home</li>
					<li>Services</li>
					<li>About</li>
					<li>Contact us</li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>welcome to my 2nd webpage</h1>
			<p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
		</section>
		<a class="web" href="https://amanranjotprince.github.io/Traning-TR-102-report/my 3rd web site.html">MY 3rd web site...</a>
	</body>
</html>
